spring.application.name=literalura

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=alura
spring.datasource.password=oracleone
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.com.example.literalura=DEBUG